
# SQL database configs
SQL_DB_NAME = your_db_name
SQL_DB_USER = your_db_user
SQL_DB_PASSWORD = your_db_password
SQL_DB_HOST = your_db_host
SQL_DB_PORT = your_db_port


#Cloudinary config
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret_key

CLIENT_ID = your_client_id_key
CLIENT_SECRET = your_client_secret_key